<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_person"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            />


        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@id/profile_image"
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PT. Hidroponik Argofarm Bandungan"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:layout_below="@id/profile_name"
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:background="@drawable/logout_button"
            android:layout_centerHorizontal="true"
            android:text="Logout" />



    </RelativeLayout>

</LinearLayout>